<html>
   
    <body>
        <header>     
            <nav>
            <a href="index.html">Головна</a>
            <a href="about.html">Про нас</a>
            <a href="menu.html"> Меню </a>
            </nav>
            <img src="https://cdn-media.choiceqr.com/prod-eat-tisto-podil/thumbnail_oGIBBsd-NpNcqIY-flVBLAC_N-U-x.jpeg" >

           
            
            
   
        </header>
        <main>
            <h1>КАФЕ TISTO</h1>
            <p>місце, де тепло і смачно
У самому серці міста ми створили місце, де кожен може насолодитися ароматом свіжої випічки, затишною атмосферою і смаком, що дарує радість. Кафе "Тісто" — це про щирість, любов до справи та турботу про кожного гостя.
               
                <img src="https://cdn-media.choiceqr.com/prod-eat-tisto/iHjRzhD-PKDjXVi-IaIvAl.jpeg" width="300px" class="image">

<h1>ЩО МИ ПРОПОНУЄМО</h1>
<li>
Свіжоспечені хлібобулочні вироби, які готуються з натуральних інгредієнтів.
</li>
<li>
Апетитні пироги, круасани, тістечка та інші солодкі десерти.
</li>
Смачні сніданки та обіди, що зігрівають у будь-яку пору року.
<li>
Запашна кава, яка підкреслить ваш день.
</li>


<li>
Затишний інтер'єр, де хочеться залишитися довше.
</li>
<li>
Приємна музика та тепло нашої команди.
</li>
<li>
Використовуємо тільки якісні інгредієнти, без компромісів.
</li>
<li>
Запрошуємо вас спробувати смак, який надихає.
</li>
<li>
Завітайте до нас, щоб провести час з родиною, друзями або наодинці з
улюбленою книгою чи ноутбуком. Ми створюємо моменти, які хочеться 
</li>


повторювати знову й знову.

📍 Адреса: [Київська 8]
⏰ Графік роботи: [10:00 22:00]
📞 Контакти: []</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNvOSaw8lDwwPkZqNau2GVNAYTRASJxvK7ew&s">
            <p> </p>
        <h2></h2>
       
            </main>
            
            <footer>
                <h3>Виконав:
                    Болдирєв Павло
                    <h1>де знаходиться tisto?</h1>
                    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d266.09930601744895!2d26.27220402145213!3d50.61638780712681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472f13025c366727%3A0x43483047b81d7cbf!2sTisto!5e0!3m2!1suk!2sua!4v1737888280959!5m2!1suk!2sua" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                </h3>
            </footer>




    </body>
</html>



<style>

body {
    font-family: sans-serif;
    background-color: #FFE3BF;
    font-size: 22px;
}

h1 {
    text-align: center;
}
header img{
    width: 100%;
    height: 300px;
}

nav {
    border-top: 3px solid #C08552;
    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid #C08552;
    padding-top: 20px;
    padding-bottom: 20px;
}

nav a{
    background-color: #C08552;
    color: white;
    padding:10px;
    margin-top: 5px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 20px;
    margin-bottom: 15px;
    

}
.image{
    width: 100%;
    height: auto;
}



img {
    height:100%;
    width: 100%;


}



img{
 height: 100px;
 width: 100px;
}



</style>


